events {}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_set_header X-Forwarded-Host localhost;
            proxy_set_header X-Forwarded-Proto http;
            proxy_pass http://backend:8080;
        }
    }
}
